<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>

 .bota{
    text-align: center;
    font-size: 2px;
    position: absolute;
    animation: aparece 1s infinite;
    margin-left: 100px;
    margin-top: 150px;
}

.xota{
    position: absolute;

    font-size: 20px;
    margin-top: 200px;
    margin-left: 250px;
    animation: xota 1s infinite;
}
body{
    animation-name: mexe;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    
}
@keyframes xota {
    0%{ font-size: 200px;}
    
    
}
@keyframes aparece {
    0%{  font-size: 200px;}
    
}
@keyframes mex {
  0% { background-color: red; }
  50% {background-color: green;}
  50% { background-color: blue; }
  100% { background-color: yellow; }
}



    </style>

</head>

    
<body>

<div class="bota">    </div>
<div class="xota"></div>



<audio autoplay loop controls src="y2meta.com-bota-o-bigode-na-minha-xo-_128-kbps_.wav"  ></audio>
<img src="ba3b1112b95aa76d1c700b5f06585d2da181fe7f_hq.gif" alt="bota">
  <p>
    
  </p>

 
</body>
</html>